# SpringCloudProject

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/pojo/: Dept.java
spring-cloud-api/src/main/resources/mybatis/mapper/: DeptDao.xml
spring-cloud-provider-8001/: pom.xml
spring-cloud-provider-8001/src/main/java/sc8001/: DeptProvider8001.java
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/Controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/Service/: DeptService.java
spring-cloud-provider-dept-8001/src/main/java/Service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8001/src/main/java/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/java/sc/: DeptProvider_8001.java
spring-cloud-provider-dept-8001/src/main/java/sc/Controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/sc/Dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/java/sc/Service/: DeptService.java
spring-cloud-provider-dept-8001/src/main/java/sc/Service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8001/src/main/java/sc/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
